[%- META
      menu_choice = 'blog'
      page_title  = 'It\'s random anyway, but...' %]
<p class="post-footer align-right">
  <span class="date">January 31, 2003</span>
</p>
<h1>It's random anyway, but...</h1>

From the <b>What OS are you?</b> quiz. (Thanks to <a href="http://www.caseywest.com/">Casey</a> for leading me to void out three minutes of my life.):<br>

<p><a href="http://bbspot.com/News/2003/01/os_quiz.php"><img
src="http://www.bbspot.com/Images/News_Features/2003/01/os_quiz/debian.jpg" width="300" height="90"
border="0" alt="Which OS are You?"><br>Which OS are You?</a>

<!-- Tags: fun -->
