[%- META
      menu_choice = 'blog'
      page_title  = 'That looks about right' %]
<p class="post-footer align-right">
  <span class="date">April 11, 2008</span>
</p>
<h1>That looks about right</h1>

<pre class="sourceCode">
105    ant     
52     cd 
34     p4     
33     ls   
25     ./run.sh    
18     tail     
15     exit     
10     cp    
9      sync_main    
</pre>

<p>Via <a href="http://plasmasturm.org/log/497/">Aristotle</a>
and 
<a href="http://www.dehora.net/journal/2008/04/10/that-looks-about-right/">Bill</a>.</p>

<!-- Tags: shell; solaris; unix -->
