[%- META
      menu_choice = 'blog'
      page_title  = 'Happy anniversary!' -%]

<h1>Happy anniversary!</h1>

<p>Eleven years ago, on a 
<a href="http://www.erh.noaa.gov/pbz/apr00.htm">blustery, snowy</a>
Pittsburgh day, I married my favorite person. Lucky me, lucky
us.</p>

<p>
<a href="http://www.flickr.com/photos/cwinters/3673355282/"
title="Interesting light"><img
src="http://farm4.static.flickr.com/3591/3673355282_dd8df1f7e3.jpg"
width="500" height="333" alt="Interesting light" /></a>
</p>

<!-- Tags: barb -->

<!--#include virtual="/includes/thread.html" -->
