[%- META
      menu_choice = 'blog'
      page_title  = 'A real Life\'s Little Victory' %]
<p class="post-footer align-right">
  <span class="date">April 27, 2005</span>
</p>
<h1>A real Life's Little Victory</h1>

<p>I love when <a href="http://dir.salon.com/topics/keith_knight/index.html">Keith Knight</a> does one of his "Life's Little Victories" comics. This morning I had a real-life one from his comic <a href="http://www.salon.com/comics/knig/2005/04/13/knig/index1.html">two weeks ago</a>:</p>

<p align="center">
<img src="http://www.cwinters.com/images/blog/trash_victory.png"
         alt="Got the trash out on time!" />
</p>

<p>Yes!</a>

<!-- Tags: chores; fun -->
