[%- META 
      menu_choice = 'blog'
      page_title  = 'Archive 2001/07' -%]

<h1>Archives: 07/2001</h1>
08: <a href="/blog/2001/07/08/back_from_greece.html">Back from Greece</a> <br />
17: <a href="/blog/2001/07/17/spops_ideas.html">SPOPS ideas</a> <br />
23: <a href="/blog/2001/07/23/upgrading_to_testmore.html">Upgrading to Test::More</a> <br />
25: <a href="/blog/2001/07/25/restarting_properly.html">Restarting properly</a> <br />
31: <a href="/blog/2001/07/31/getting_paid_from_open_source.html">Getting paid from open source</a> <br />
