[%- META 
      menu_choice = 'blog'
      page_title  = 'Archive 2002/03' -%]

<h1>Archives: 03/2002</h1>
04: <a href="/blog/2002/03/04/sticking_it_to_the_man.html">sticking it to the man</a> <br />
06: <a href="/blog/2002/03/06/big_time_baby.html">Big time baby</a> <br />
07: <a href="/blog/2002/03/07/testing_breakfast_design.html">Testing, breakfast, design</a> <br />
14: <a href="/blog/2002/03/14/blech.html">Blech</a> <br />
19: <a href="/blog/2002/03/19/impending_doom.html">impending doom</a> <br />
19: <a href="/blog/2002/03/19/cookies_redux.html">Cookies redux</a> <br />
20: <a href="/blog/2002/03/20/code_generation.html">Code generation</a> <br />
20: <a href="/blog/2002/03/20/the_point_of_that_last_one.html">The point of that last one...</a> <br />
