[%- META
      menu_choice = 'blog'
      page_title  = 'Nothing says \'ironman\'...' %]
<p class="post-footer align-right">
  <span class="date">July 4, 2006</span>
</p>
<h1>Nothing says 'ironman'...</h1>

<p><a href="http://www.rei.com/online/store/ProductDisplay?storeId=8000&catalogId=40000008000&productId=48020293&parent_category_rn=40004223&saleMode=1&vcat="><img src="http://www.cwinters.com/images/blog/ironman_diaper_bag.png" border="0" align="left" alt="BOB Ironman diaper bag from REI" /></a></p>

<p>...like a diaper bag!
<br clear="all" /></p>

<!-- Tags: baby; fun -->
