[%- META
      menu_choice = 'blog'
      page_title  = '\'Election officials describe it as an isolated inc' %]
<p class="post-footer align-right">
  <span class="date">September 30, 2002</span>
</p>
<h1>'Election officials describe it as an isolated inc</h1>

<a href="http://www.salon.com/comics/tomo/2002/09/30/tomo/index.html">This Modern World</a> from this week, good stuff. Along the same vein, <a href="http://story.news.yahoo.com/news?tmpl=story2;cid=127;e=5;u=/020927/7/2bxul.html">War Cry</a> from Ted Rall rings a few bells.

<!-- Tags: fun -->
