[%- META
      menu_choice = 'blog'
      page_title  = 'Worse things to hear' %]
<p class="post-footer align-right">
  <span class="date">June 4, 2007</span>
</p>
<h1>Worse things to hear</h1>


<p><img src="http://www.cwinters.com/images/blog/waynes_world_car.jpg" align="right" />

<p>There are many, many worse things to hear than <a href="http://www.allmusic.com/cg/amg.dll?p=amg&sql=33:kzfexqqrldae~T001">"What
I Like About You"</a> when driving to work on just a few hours of
sleep. That is all. <br clear="all" /></p>

<!-- Tags: music; sleep -->
