[%- META 
      menu_choice = 'blog'
      page_title  = 'Archive 2002/02' -%]

<h1>Archives: 02/2002</h1>
04: <a href="/blog/2002/02/04/that_foul_wind.html">That foul wind</a> <br />
05: <a href="/blog/2002/02/05/pretentious.html">pretentious?</a> <br />
06: <a href="/blog/2002/02/06/how_i_learn.html">How I learn</a> <br />
10: <a href="/blog/2002/02/10/lazy_loading.html">Lazy loading</a> <br />
11: <a href="/blog/2002/02/11/asides.html">Asides...</a> <br />
11: <a href="/blog/2002/02/11/actions_matter.html">Actions matter</a> <br />
11: <a href="/blog/2002/02/11/when_you_least_expect_it.html">When you least expect it...</a> <br />
13: <a href="/blog/2002/02/13/this_is_serious_business.html">This is serious business</a> <br />
14: <a href="/blog/2002/02/14/oh_geez_not_that.html">oh geez, not that</a> <br />
14: <a href="/blog/2002/02/14/pucker_up.html">pucker up</a> <br />
14: <a href="/blog/2002/02/14/how_did_they_keep_a_straight_face.html">how did they keep a straight face?</a> <br />
18: <a href="/blog/2002/02/18/submissions_etc.html">Submissions, etc.</a> <br />
19: <a href="/blog/2002/02/19/management_stuff.html">Management stuff</a> <br />
19: <a href="/blog/2002/02/19/unfair.html">Unfair</a> <br />
20: <a href="/blog/2002/02/20/foreign_keys_make_me_feel_fine.html">Foreign keys, make me feel fine...</a> <br />
22: <a href="/blog/2002/02/22/oracle__sideeffects.html">Oracle + side-effects</a> <br />
23: <a href="/blog/2002/02/23/out_the_door.html">Out the door</a> <br />
25: <a href="/blog/2002/02/25/this_is_my_happening.html">This is my happening</a> <br />
26: <a href="/blog/2002/02/26/the_classics.html">The classics</a> <br />
27: <a href="/blog/2002/02/27/releases_dustups.html">Releases, dustups</a> <br />
28: <a href="/blog/2002/02/28/a_reunion.html">a reunion!</a> <br />
28: <a href="/blog/2002/02/28/where_does_this_come_from.html">where does this come from?</a> <br />
