[%- META
      menu_choice = 'blog'
      page_title  = 'Happy birthday Ella!' %]
<p class="post-footer align-right">
  <span class="date">December 27, 2007</span>
</p>
<h1>Happy birthday Ella!</h1>

<a href="http://www.flickr.com/photos/cwinters/2137120310/" title="Devious? Sly? Cute! by Chris Winters, on Flickr"><img src="http://farm3.static.flickr.com/2392/2137120310_dc3a58a7d3_m.jpg" width="240" height="160" align="right" alt="Devious? Sly? Cute!" /></a>

<p>At 10:07 PM a year ago Ella was brought into the world. It's been a great year, we can't even count how lucky we are. We love you!
<br clear="all" /></p>

<!-- Tags: ella -->
