[%- META
      menu_choice = 'blog'
      page_title  = 'Can\'t...withstand...Webwork onlslaught' %]
<p class="post-footer align-right">
  <span class="date">September 9, 2002</span>
</p>
<h1>Can't...withstand...Webwork onlslaught</h1>

Mike <a href="http://radio.weblogs.com/0107789/2002/09/10.html">keeps posting</a> <a href="http://radio.weblogs.com/0107789/2002/09/07.html">alluring messages</a> about <a href="http://www.sf.net/projects/webwork">Webwork</a>. And me in my vulnerable stage of reworking a project...

<!-- Tags: java -->
