[%- META
      menu_choice = 'blog'
      page_title  = 'Early boost' %]
<p class="post-footer align-right">
  <span class="date">July 16, 2002</span>
</p>
<h1>Early boost</h1>

<p>It's so nice to see an email first thing in the morning:</p>
<p>
<tt>Subject: 	Hello chris ! You're a WINNER</tt>
</p>
<p>It makes me feel like I can <a href="http://www.cdc.gov/ncidod/dvrd/spb/mnpages/dispages/ebola.htm">conquer the world</a>!</p>


<p><em>(Originally posted <a href="http://use.perl.org/~lachoy/journal/6381">elsewhere</a>)</em></p>

<!-- Tags: fun -->
