[%- META
      menu_choice = 'blog'
      page_title  = 'Suburban articles' %]
<p class="post-footer align-right">
  <span class="date">August 30, 2002</span>
</p>
<h1>Suburban articles</h1>

Patio Man and the Sprawl People (<a href="http://www.weeklystandard.com/Content/Public/Articles/000/000/001/531wlvng.asp">part 1</a> <a href="http://www.weeklystandard.com/Content/Public/Articles/000/000/001/532gxuur.asp">part 2</a>)<br>
I haven't read these yet, but I want to read them this weekend. I can consume many articles about suburban life, particularly the consequences. (Found on <a href="http://jeremy.zawodny.com/blog/">jzawodny's site</a>)

<!-- Tags: planning -->
