[%- META
      menu_choice = 'blog'
      page_title  = 'My little Pittsburgher' -%]

<h1>My little Pittsburgher</h1>

<p>
<a href="http://www.flickr.com/photos/cwinters/3927764890/"
title="Rooting for the home team"><img
src="http://farm3.static.flickr.com/2660/3927764890_80031a9dba_m.jpg"
width="240" height="160" alt="Rooting for the home team"
align="right" border="0" /></a>
</p>

<p>Me: Do you remember when we 
<a href="http://www.flickr.com/photos/cwinters/3208975618/">went to
the Elmo show last year</a>?  You were very excited!</p>

<p>Ella: Yeah. Maybe we can go to the Dora show?</p>

<p>Me: Hmmmm. We'll have to see if a Dora show is coming. Would
you rather go to the Elmo show or the Dora show?</p>

<p>Ella: I want to go to the Dora show.</p>

<p>Me: Okay, would you rather go to the Diego show or the Dora
show?</p>

<p>Ella: The Dora show!</p>

<p>Me: One more; would you rather go to the Steelers show or the
Dora show?</p>

<p>Ella: Steelers! <br clear="all" /></p>

<!-- Tags: ella; pittsburgh; steelers -->

<!--#include virtual="/includes/thread.html" -->
