[%- META
      menu_choice = 'blog'
      page_title  = 'Overview of work to do for Perl 6' %]
<p class="post-footer align-right">
  <span class="date">February 27, 2004</span>
</p>
<h1>Overview of work to do for Perl 6</h1>

<a href="http://www.nntp.perl.org/group/perl.perl6.language/16622">Re: Perl 6 timeline?</a> - This seemed like a good overview from Larry. I haven't been paying attention at all except for glancing at Piers's <a href="http://www.perl.com/pub/a/2004/02/p6pdigest/20040215.html">summaries</a> from time to time. Don't want to get my hopes up too soon...

<!-- Tags: perl -->
