[%- META
      menu_choice = 'blog'
      page_title  = 'Another sign of getting old' %]
<p class="post-footer align-right">
  <span class="date">June 7, 2007</span>
</p>
<h1>Another sign of getting old</h1>

<a href="http://www.flickr.com/photos/cwinters/489088754/" ><img src="http://farm1.static.flickr.com/218/489088754_2df78bb4a3_m.jpg" width="240" height="160" alt="Pastor Pedersen with the family" align="left" border="0" /></a>

<p>Watching the scene in the Godfather where Connie's baby is being baptized, I sniff: "Hmph, Ella was <b>much</b> better at her baptism than that kid..." <br clear="all" /></p>

<!-- Tags: ella; movies -->
