[%- META 
      menu_choice = 'blog'
      page_title  = 'Archive 2002/01' -%]

<h1>Archives: 01/2002</h1>
01: <a href="/blog/2002/01/01/gsd.html">GSD</a> <br />
01: <a href="/blog/2002/01/01/addendum_to_s_to_gd_plus_holiday_goop.html">Addendum to S to GD, plus holiday goop</a> <br />
03: <a href="/blog/2002/01/03/its_all_just_training.html">It's all just training...</a> <br />
07: <a href="/blog/2002/01/07/frameworks_and_daily_use.html">Frameworks and daily use</a> <br />
09: <a href="/blog/2002/01/09/conquering.html">Conquering</a> <br />
14: <a href="/blog/2002/01/14/just_another_day.html">Just another day</a> <br />
15: <a href="/blog/2002/01/15/interesting_spam.html">Interesting spam</a> <br />
17: <a href="/blog/2002/01/17/good_argument_for_cats.html">Good argument for cats</a> <br />
21: <a href="/blog/2002/01/21/drag_drag.html">Drag drag</a> <br />
26: <a href="/blog/2002/01/26/clicking.html">Clicking</a> <br />
28: <a href="/blog/2002/01/28/last_advogato_post.html">Last Advogato Post</a> <br />
28: <a href="/blog/2002/01/28/new_module.html">New module</a> <br />
28: <a href="/blog/2002/01/28/yay_for_tests.html">Yay for tests!</a> <br />
