[%- META 
      menu_choice = 'blog'
      page_title  = 'Archive 2001/06' -%]

<h1>Archives: 06/2001</h1>
05: <a href="/blog/2001/06/05/be_prepared.html">Be prepared!</a> <br />
06: <a href="/blog/2001/06/06/busted_keyboard_ack.html">Busted keyboard -ack!</a> <br />
07: <a href="/blog/2001/06/07/updating_old_site.html">Updating old site</a> <br />
11: <a href="/blog/2001/06/11/releasing_often.html">Releasing often</a> <br />
18: <a href="/blog/2001/06/18/notes_from_yapc.html">Notes from YAPC</a> <br />
