[%- META
      menu_choice = 'blog'
      page_title  = 'I am Spider-Man!' %]
<p class="post-footer align-right">
  <span class="date">February 24, 2006</span>
</p>
<h1>I am Spider-Man!</h1>

Your results:<BR><B>You are <FONT SIZE=6>Spider-Man</FONT></B>
<TABLE><TR><TD><TABLE><TR><TD>Spider-Man</TD>
<TD><HR ALIGN=LEFT NOSHADE SIZE=4 WIDTH=85></TD><TD> 85%</TD>
</TR><TR><TD>Superman</TD>
<TD><HR ALIGN=LEFT NOSHADE SIZE=4 WIDTH=60></TD><TD> 60%</TD>
</TR><TR><TD>Hulk</TD>
<TD><HR ALIGN=LEFT NOSHADE SIZE=4 WIDTH=60></TD><TD> 60%</TD>
</TR><TR><TD>Iron Man</TD>
<TD><HR ALIGN=LEFT NOSHADE SIZE=4 WIDTH=55></TD><TD> 55%</TD>
</TR><TR><TD>The Flash</TD>
<TD><HR ALIGN=LEFT NOSHADE SIZE=4 WIDTH=55></TD><TD> 55%</TD>
</TR><TR><TD>Robin</TD>
<TD><HR ALIGN=LEFT NOSHADE SIZE=4 WIDTH=52></TD><TD> 52%</TD>
</TR><TR><TD>Supergirl</TD>
<TD><HR ALIGN=LEFT NOSHADE SIZE=4 WIDTH=40></TD><TD> 40%</TD>
</TR><TR><TD>Green Lantern</TD>
<TD><HR ALIGN=LEFT NOSHADE SIZE=4 WIDTH=40></TD><TD> 40%</TD>
</TR><TR><TD>Catwoman</TD>
<TD><HR ALIGN=LEFT NOSHADE SIZE=4 WIDTH=35></TD><TD> 35%</TD>
</TR><TR><TD>Batman</TD>
<TD><HR ALIGN=LEFT NOSHADE SIZE=4 WIDTH=30></TD><TD> 30%</TD>
</TR><TR><TD>Wonder Woman</TD>
<TD><HR ALIGN=LEFT NOSHADE SIZE=4 WIDTH=20></TD><TD> 20%</TD>
</TR></TABLE></TD>
<TD>You are intelligent, witty, <BR>a bit geeky and have great<BR> power and responsibility.<BR>
<IMG SRC="http://www.seabreezecomputers.com/superhero/pics/spidy.gif"></TD>
</TR></TABLE><A HREF="http://www.seabreezecomputers.com/superhero">
Click here to take the Superhero Personality Test</A><BR>

<!-- Tags: comics; quiz -->
