[%- META
      menu_choice = 'blog'
      page_title  = 'Bookmongers rejoice: half-off Bookpool sale' %]
<p class="post-footer align-right">
  <span class="date">July 29, 2004</span>
</p>
<h1>Bookmongers rejoice: half-off Bookpool sale</h1>

I'm not an employee, just a satisfied customer: <a href="http://www.bookpool.com/.x/SSSSSS_C260S437547D0407291712/ct/17">50% off Wiley and Wrox</a>, which includes the <a href="http://www.bookpool.com/.x/3ctnygzr34/sm/0764558315">new Spring book</a>

<!-- Tags: programming -->
