[%- META
      menu_choice = 'blog'
      page_title  = 'RIP, Jackson' -%]

<h1>RIP, Jackson</h1>

<p>
Jackson died today; rest in peace buddy, we'll miss you.
<br />
<a href="http://www.flickr.com/photos/cwinters/23036550/"
title="Jackson on the first day we got him from the shelter"><img
src="http://farm1.static.flickr.com/16/23036550_5b4b5ba095_o.jpg"
width="500" height="345" alt="Jackson on the first day we got him
from the shelter" /></a>
<br clear="all" />
</p>

<!-- Tags: jackson; cats; death -->

<!--#include virtual="/includes/thread.html" -->
