[%- META
      menu_choice = 'blog'
      page_title  = 'Proof that I have a jacket' %]
<p class="post-footer align-right">
  <span class="date">December 19, 2005</span>
</p>
<h1>Proof that I have a jacket</h1>

<p>...at least a non-funeral/wedding jacket:</p>

<p align="center">
<a href="http://www.flickr.com/photos/geis/74575895/"><img src="http://www.cwinters.com/images/blog/barb_and_chris_at_vocollect_holiday_party_2005.jpg" width="500" height="333" /></a>
</p>

<p>One downside of snazzy cameras like Mr. Geisler's is that you can zoom down and count the individual grey hairs. Yow!</p>

<!-- Tags: clothes -->
