[%- META
      menu_choice = 'blog'
      page_title  = 'JUnit 4 apparently out ' %]
<p class="post-footer align-right">
  <span class="date">February 17, 2006</span>
</p>
<h1>JUnit 4 apparently out </h1>

<p>It looks like JUnit 4 <a href="http://sourceforge.net/project/showfiles.php?group_id=15278">is out</a>, although <a href="">its home</a> doesn't mention it... odd. Requires Java 5 as it uses annotations, should be interesting to compare to TestNG. Must read this <a href="http://www-128.ibm.com/developerworks/java/library/j-junit4.html">doc</a> about it sometime.</p>

<p>(From <a href="http://www.ibiblio.org/javafaq/oldnews/news2006February16.html">ELH</a>)

<!-- Tags: java; testing -->
