[%- META
      menu_choice = 'blog'
      page_title  = 'Development words to live by' %]
<p class="post-footer align-right">
  <span class="date">July 23, 2004</span>
</p>
<h1>Development words to live by</h1>

<p><font size="+2"><b>"It is better to avoid gratuitous complexity than to rely on tools to manage it."</b></font></p>

<p>(Found in <a href="http://www.manageability.org/blog/stuff/rod-johnson-j2ee-without-ejb">Carlos's review</a> of the <a href="http://www.amazon.com/exec/obidos/ASIN/0764558315/manageability-20?dev-t=mason-wrapper%26camp=2025%26link_code=xm2">new Spring book</a>.)</p>

<!-- Tags: programming -->
