[%- IF template.main == 'yapc99' -%]
<HR NOSHADE="NOSHADE">

<P><A HREF="/talks/">Back</A> to talks</P>

 </body>
</html>
[%- ELSE -%]
  </div>

<!-- content-wrap ends here -->    
</div>
            
<div id="footer">    
    <p>
    &copy; 2011 <strong>Chris Winters</strong> | 
    Design by: <a href="http://www.styleshout.com/">styleshout</a> | 
    Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a> | 
    <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    </p>        
</div>    

<!-- wrap ends here -->
</div>

</body>
</html>
[%- END -%]