[%- META 
      menu_choice = 'blog'
      page_title  = 'Archive 2002/04' -%]

<h1>Archives: 04/2002</h1>
02: <a href="/blog/2002/04/02/producing.html">producing</a> <br />
03: <a href="/blog/2002/04/03/vootie.html">vootie!</a> <br />
11: <a href="/blog/2002/04/11/cooking_it_up.html">Cooking it up</a> <br />
15: <a href="/blog/2002/04/15/again_again_again.html">Again, again, again</a> <br />
27: <a href="/blog/2002/04/27/swing_serious_sequences.html">Swing serious sequences</a> <br />
30: <a href="/blog/2002/04/30/spreading_the_word.html">Spreading the word</a> <br />
30: <a href="/blog/2002/04/30/observable.html">Observable</a> <br />
