[%- META
      menu_choice = 'blog'
      page_title  = 'Our South Park characters' %]
<p class="post-footer align-right">
  <span class="date">February 10, 2007</span>
</p>
<h1>Our South Park characters</h1>

<p>Built using one of the Flash-based builders out there:</p>

<p align="center">
<img src="http://www.cwinters.com/images/blog/chris_south_park.png" width="473" height="516" title="Chris" />
</p>

<p align="center">
<img src="http://www.cwinters.com/images/blog/barb_south_park.png" width="351" height="336" title="Barb" />
</p>

<!-- Tags: cartoons; fun -->
