[%- META
      menu_choice = 'blog'
      page_title  = 'Happy anniversary!' -%]

<h1>Happy anniversary!</h1>

<p><a href="http://www.flickr.com/photos/cwinters/34929390/in/set-1229684/"><img
src="http://www.cwinters.com/images/blog/barb_at_earthbound_farms.jpg"
alt="Barb at Earthbound Farms, 2005" align="right" border="0" /></a></p>

<p><del>Two</del><ins>Three</ins> years of living in sin, nine
years married, and the rest of our lives to explore together.
<br clear="all" /></p>

<!-- Tags: barb; marriage -->

<!--#include virtual="/includes/thread.html" -->
