[%- META
      menu_choice = 'blog'
      page_title  = 'Perl folks are nice!' %]
<p class="post-footer align-right">
  <span class="date">April 13, 2001</span>
</p>
<h1>Perl folks are nice!</h1>

<p><a href="http://www.advogato.org/person/pjones/">pjones</a>: Glad you're not <a
href="http://www.advogato.org/person/pjones/diary.html?start=97">generalizing</a>
or anything.... Try coming up to 
<a href="http://www.yapc.org/America/">yapc</a>
in a couple months and see what the community is 
really like.

<p><em>(Originally posted <a href="http://www.advogato.org/person/cwinters/diary.html?start=50">elsewhere</a>)</em></p>

<!-- Tags: perl -->
