[%- META
      menu_choice = 'blog'
      page_title  = 'Ella\'s latest compliment' %]
<p class="post-footer align-right">
  <span class="date">March 23, 2008</span>
</p>
<h1>Ella's latest compliment</h1>

<p><a href="http://www.flickr.com/photos/cwinters/2342153938/" title="An American League Girl by Chris Winters, on Flickr"><img src="http://farm3.static.flickr.com/2284/2342153938_195687c498_m.jpg" width="240" height="160" alt="An American League Girl"  align="right"/></a></p>

<p>This weekend we had friends over, along with their four boys ranging from 5 to 12 (I think, I'm terrible with ages). At one point Ella was in the middle of the lot of them, trying to throw a ball, laughing when it hit her on the comeback, getting jostled here and there. And the next-to-oldest one said, "I like Ella. She's <b>tough</b>." <br clear="all" /></p>

<!-- Tags: ella -->
