[%- META
      menu_choice = 'blog'
      page_title  = 'drinking the kool-aid' %]
<p class="post-footer align-right">
  <span class="date">June 11, 2002</span>
</p>
<h1>drinking the kool-aid</h1>

<p>You can guess what my reaction was when I saw a spam with the following subject:</p>

<p><tt>Free Software Earns Thousand$$ While You Sleep !!...Guaranteed !!</tt></p>

<p>"Has the FSF hired a marketing firm?" :-)</p>


<p><em>(Originally posted <a href="http://use.perl.org/~lachoy/journal/5587">elsewhere</a>)</em></p>

<!-- Tags: fun -->
