[%- META
      menu_choice = 'blog'
      page_title  = 'Want to host YAPC::NA 2005?' %]
<p class="post-footer align-right">
  <span class="date">July 20, 2004</span>
</p>
<h1>Want to host YAPC::NA 2005?</h1>

<a href="http://use.perl.org/article.pl?sid=04/07/20/1638206&tid=16&tid=25">YAPC::NA 2005 Call for Venues</a> - The <a href="http://yapc.org/yapc-crit.txt">criteria overview</a> may be useful for groups planning other grassroots conferences. (Yes, I wish there were something like YAPC for Java...)

<!-- Tags: perl -->
