[%- META
      menu_choice = 'blog'
      page_title  = 'Another look at W' %]
<p class="post-footer align-right">
  <span class="date">October 9, 2002</span>
</p>
<h1>Another look at W</h1>

<a href="http://www.georgewgirls.com/">W Girls</a> (plus <a href="http://www.lenaadams.com/images/wgirls/">archives</a> ) - Some of these photos are funny, but I'm afraid to laugh out loud for fear of Ashcroft's heel stomping my nose. (Via <a href="http://use.perl.org/~gnat/journal/8273">gnat</a>)

<!-- Tags: fun -->
