[%- META
      menu_choice = 'blog'
      page_title  = 'Fun message' %]
<p class="post-footer align-right">
  <span class="date">October 9, 2002</span>
</p>
<h1>Fun message</h1>

<p>While creating some tests (with Test::More, natch) I forgot to change a ',' to a '==' and got:</p>

<p><tt>
#     You named your test '12'.  You shouldn't use numbers for your test names.<br>
#     Very confusing.<br>
ok 23 - 12
</tt></p>

<p>It's late enough that this has got me in the giggles. Thanks Schwern!</p>

<p>
<p><em>(Originally posted <a href="http://use.perl.org/~lachoy/journal/8257">elsewhere</a>)</em></p>

<!-- Tags: perl -->
